<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .background {
            position: relative;
            width: 100vw;
            min-height: 100vh;
        }

        .background::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('../bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.6;
            z-index: -1;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: black;
            cursor: pointer;
            margin-right: 15px;
        }

        .back-button:focus {
            outline: none;
        }

        .navbar-text {
            font-size: 26px;
            font-weight: bold;
            color: black;
        }

        .thip {
            color: grey;
        }

        .chiang-mai {
            color: blue;
        }
    </style>

    
</head>
<body>
    <nav class="navbar">
        <span class="navbar-text">
            <span class="thip">thip</span>
            <span class="chiang-mai">ChiangMai</span>
        </span>
        <a href="travel_index.html" class="btn btn-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-house-fill mb-2" viewBox="0 0 16 16" title="ย้อนกลับ" style="color: #fff;">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
            </svg>
        </a>
    </nav>

    <div class="content">
        <section class="background">
            <div class="container py-3">
                <div class="d-flex justify-content-center mb-3">
                    <div style="background-color: #fff; border-radius: 15px; padding: 20px; text-align: center; width: 35%; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);">
                        <h3 class="text-dark fw-bold">ประตูท่าแพ</h3>    
                    </div>
                </div>

                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-9">
                        <div class="text-center mt-3 mb-2">
                            <img src="../../modal/history/t1.jpg" 
                                style="width: 70%; max-width: 600px; object-fit: contain; border-radius: 20px; box-shadow: 
                                inset 0 0 10px rgba(0, 0, 0, 0.5); mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);">
                        </div>

                        <div style="background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); margin-top: 15px;">
                            <h3 class="text-dark fw-bold">เนื้อหา</h3>
                            <p><span class="fs-6 fw-bold">ประตูท่าแพ (Tha Phae Gate)</span> เป็นหนึ่งในสถานที่สำคัญและเป็นสัญลักษณ์ของเมืองเชียงใหม่ ตั้งอยู่ที่กลางใจเมืองเชียงใหม่ บริเวณถนนท่าแพ ประตูท่าแพเดิมเป็นส่วนหนึ่งของกำแพงเมืองเชียงใหม่ที่สร้างขึ้นในสมัยราชวงศ์ล้านนาเมื่อประมาณ 700 ปีที่แล้ว (ในช่วงสมัยพระเจ้าเชียงแสน) ซึ่งกำแพงเมืองนี้ใช้เพื่อป้องกันศัตรูและคุ้มครองเมืองเชียงใหม่จากการรุกราน
                              ประตูท่าแพถือเป็นประตูหลักที่มีความสำคัญในการเชื่อมต่อการค้าระหว่างเชียงใหม่และดินแดนภายนอก รวมถึงเป็นทางเข้าสู่ตลาดและท่าเรือเก่าที่สำคัญของเมืองในอดีต ปัจจุบันประตูท่าแพเป็นจุดที่นักท่องเที่ยวมักจะมาเยี่ยมชมเพื่อศึกษาประวัติศาสตร์และถ่ายภาพ เนื่องจากเป็นหนึ่งในประตูเมืองที่มีความเก่าแก่และมีสถาปัตยกรรมที่งดงาม
                              การฟื้นฟูและการอนุรักษ์: ประตูท่าแพได้รับการบูรณะในหลายครั้ง โดยเฉพาะในช่วงปี พ.ศ. 2525 (1982) เพื่อให้คงความสวยงามและความสำคัญทางประวัติศาสตร์ ปัจจุบันประตูท่าแพกลายเป็นแหล่งท่องเที่ยวที่ดึงดูดนักท่องเที่ยวทั้งไทยและต่างประเทศ
                            </p>

                            <hr>
    
                            <h3 class="text-dark fw-bold">การเดินทาง</span></h3>
                            <p><span class="fs-6 fw-bold">1. เดินทางด้วยรถสาธารณะ</span><br>
                            <span class="fs-6 fw-bold">รถสองแถว :</span> ประตูท่าแพตั้งอยู่ในบริเวณกลางเมืองเชียงใหม่ สามารถใช้บริการรถสองแถวที่วิ่งรอบเมืองเชียงใหม่เพื่อมาลงที่ถนนท่าแพ หรือหากขึ้นรถสองแถวที่สถานีขนส่งช้างเผือกหรือสถานีขนส่งเชียงใหม่ ก็สามารถให้คนขับไปส่งที่ประตูท่าแพได้
                                <br><span class="fs-6 fw-bold">รถแท็กซี่ :</span> แท็กซี่เป็นตัวเลือกที่สะดวกสบายสำหรับการเดินทางไปประตูท่าแพ ซึ่งสามารถเรียกได้จากที่พักในเมืองเชียงใหม่หรือจากจุดต่างๆ ในตัวเมือง
                                <br><span class="fs-6 fw-bold">รถบัสและรถประจำทาง :</span> การเดินทางด้วยรถบัสหรือรถประจำทางอาจจะไม่สะดวกเท่ารถสองแถวหรือแท็กซี่ เนื่องจากเส้นทางไม่ตรง แต่หากต้องการใช้บริการสาธารณะก็สามารถขึ้นจากสถานีขนส่งเชียงใหม่และลงที่สถานีรถเมล์ที่ใกล้ที่สุด แล้วเดินทางไปต่อ

                             <br><br>
                             <span class="fs-6 fw-bold">2. เดินทางด้วยรถส่วนตัว</span><br>
                             <span class="fs-6 fw-bold">เส้นทางจากตัวเมืองเชียงใหม่ไปประตูท่าแพ :</span> ประตูท่าแพตั้งอยู่ในใจกลางเมืองเชียงใหม่ สามารถเดินทางไปได้ง่ายโดยใช้รถส่วนตัว ขับมาที่ถนนท่าแพซึ่งเชื่อมต่อกับถนนหลายสายที่อยู่ในเมือง
                                <br><span class="fs-6 fw-bold">ที่จอดรถ :</span> บริเวณรอบๆ ประตูท่าแพจะมีที่จอดรถสาธารณะหรือที่จอดรถในห้างสรรพสินค้าและโรงแรมใกล้เคียง การจอดรถจะสะดวกที่สุดในพื้นที่ที่มีที่จอดรถพอสมควร ซึ่งบางครั้งอาจจะต้องหาที่จอดที่ห่างจากประตูท่าแพเล็กน้อย
                                <br><span class="fs-6 fw-bold">ระยะเวลาเดินทาง :</span> การขับรถจากจุดต่างๆ ในตัวเมืองเชียงใหม่ไปยังประตูท่าแพจะใช้เวลาไม่เกิน 10-20 นาที ขึ้นอยู่กับสภาพการจราจร</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
