<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .background {
            position: relative;
            width: 100vw;
            min-height: 100vh;
        }

        .background::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('../bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.6;
            z-index: -1;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: black;
            cursor: pointer;
            margin-right: 15px;
        }

        .back-button:focus {
            outline: none;
        }

        .navbar-text {
            font-size: 26px;
            font-weight: bold;
            color: black;
        }

        .thip {
            color: grey;
        }

        .chiang-mai {
            color: blue;
        }
    </style>

    
</head>
<body>
    <nav class="navbar">
        <span class="navbar-text">
            <span class="thip">thip</span>
            <span class="chiang-mai">ChiangMai</span>
        </span>
        <a href="../index.html" class="btn btn-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-house-fill mb-2" viewBox="0 0 16 16" title="ย้อนกลับ" style="color: #fff;">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
            </svg>
        </a>
    </nav>

    <div class="content">
        <section class="background">
            <div class="container py-3">
                <div class="d-flex justify-content-center mb-3">
                    <div style="background-color: #fff; border-radius: 15px; padding: 20px; text-align: center; width: 35%; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);">
                        <h3 class="text-dark fw-bold">พระตำหนักภูพิงคราชนิเวศน์</h3>    
                    </div>
                </div>

                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-9">
                        <div class="text-center mt-3 mb-2">
                            <img src="../../modal/history/t3.jpeg" 
                                style="width: 70%; max-width: 600px; object-fit: contain; border-radius: 20px; box-shadow: 
                                inset 0 0 10px rgba(0, 0, 0, 0.5); mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);">
                        </div>

                        <div style="background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); margin-top: 15px;">
                            <h3 class="text-dark fw-bold">เนื้อหา</h3>
                            <p>พระตำหนักภูพิงคราชนิเวศน์ ตั้งอยู่ในอำเภอแม่ริม จังหวัดเชียงใหม่ เป็นหนึ่งในพระตำหนักที่สร้างขึ้นตามพระราชประสงค์ของพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช เพื่อใช้เป็นที่ประทับในช่วงฤดูร้อน โดยมีการออกแบบสถาปัตยกรรมที่ผสมผสานระหว่างสไตล์ไทยและตะวันตก รวมถึงการออกแบบที่สะท้อนถึงการอนุรักษ์ธรรมชาติ
                              พระตำหนักนี้สร้างขึ้นในปี 2511 และใช้เป็นสถานที่สำหรับพระราชกรณียกิจต่างๆ รวมถึงการเสด็จพระราชดำเนินไปเยี่ยมเยือนราษฎรในพื้นที่ การสร้างพระตำหนักภูพิงคราชนิเวศน์ยังเป็นส่วนหนึ่งของโครงการพระราชดำริในการพัฒนาเกษตรกรรมและการอนุรักษ์ป่าไม้ในพื้นที่จังหวัดเชียงใหม่
                              พระตำหนักภูพิงคราชนิเวศน์ตั้งอยู่บนเนินเขาที่มีวิวทิวทัศน์สวยงามของธรรมชาติและภูเขาโดยรอบ สามารถมองเห็นวิวของเมืองเชียงใหม่ได้จากระยะไกล นอกจากนี้ยังมีสวนพฤกษศาสตร์ที่จัดแสดงพืชพันธุ์จากทั่วโลก เพื่อเป็นแหล่งเรียนรู้ทางด้านธรรมชาติและสิ่งแวดล้อม 
                            </p>

                            <hr>
    
                            <h3 class="text-dark fw-bold">การเดินทาง</h3>
                            <p><span class="fs-6 fw-bold">1. เดินทางด้วยรถสาธารณะ</span><br>
                            <span class="fs-6 fw-bold">รถตู้ :</span> จากตัวเมืองเชียงใหม่สามารถขึ้นรถตู้ที่สถานีขนส่งช้างเผือก หรือสถานีขนส่งแม่ริม โดยรถตู้จะมีเส้นทางที่ผ่านแม่ริมและสามารถเดินทางต่อไปยังพระตำหนักภูพิงคราชนิเวศน์ได้
                                <br><span class="fs-6 fw-bold">รถสองแถว :</span> สามารถใช้บริการรถสองแถวที่วิ่งจากตัวเมืองเชียงใหม่ไปยังแม่ริม จากนั้นสามารถต่อรถสองแถวหรือเดินทางต่อด้วยรถยนต์ส่วนตัวไปยังพระตำหนักภูพิงคราชนิเวศน์ได้
                                <br><span class="fs-6 fw-bold">การเดินทางด้วยรถบัส :</span> จากสถานีขนส่งเชียงใหม่สามารถขึ้นรถบัสไปยังอำเภอแม่ริม จากนั้นใช้บริการรถสองแถวหรือแท็กซี่เพื่อไปยังพระตำหนักภูพิงคราชนิเวศน์

                             <br><br>
                             <span class="fs-6 fw-bold">2. เดินทางด้วยรถส่วนตัว</span><br>
                             <span class="fs-6 fw-bold">เส้นทางจากตัวเมืองเชียงใหม่ไปพระตำหนักภูพิงคราชนิเวศน์ :</span> ใช้เส้นทางถนนเชียงใหม่-แม่ริม (ถนนสาย 107) แล้วขับต่อไปยังทางหลวงหมายเลข 1096 ซึ่งเป็นทางขึ้นไปยังพระตำหนักภูพิงคราชนิเวศน์
                                <br><span class="fs-6 fw-bold">ระยะทาง :</span> การเดินทางโดยรถยนต์ส่วนตัวจากตัวเมืองเชียงใหม่ไปยังพระตำหนักภูพิงคราชนิเวศน์ใช้เวลาประมาณ 30-40 นาที โดยระยะทางจะอยู่ที่ประมาณ 20-25 กิโลเมตร ขึ้นอยู่กับสภาพการจราจร
                                <br><span class="fs-6 fw-bold">เส้นทาง :</span> ถนนขึ้นไปยังพระตำหนักเป็นถนนลาดยางที่ค่อนข้างแคบและมีโค้งค่อนข้างมาก ควรขับขี่ด้วยความระมัดระวัง
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
