<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Thai+Sarabun&display=swap" rel="stylesheet">

    <style>
        .line-with-text {
            border-left: 4px solid #0023ff; 
            padding-left: 15px; 
            margin: 0; 
        }

        .line-between {
            border: 2px solid #0023ff; 
            min-width: 100%;
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .custom-shadow {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-color: #0023ff;
        }

        
        .custom-cafe-shadow {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-color: #c2cb00;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: black;
            cursor: pointer;
            margin-right: 15px;
        }

        .back-button:focus {
            outline: none;
        }

        .navbar-text {
            font-size: 26px;
            font-weight: bold;
            color: black;
        }

        .thip {
            color: grey;
        }

        .chiang-mai {
            color: blue;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <span class="navbar-text">
            <span class="thip">thip</span>
            <span class="chiang-mai">ChiangMai</span>
        </span>
        <a href="../../index.html" class="btn btn-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-house-fill mb-2" viewBox="0 0 16 16" title="ย้อนกลับ" style="color: #fff;">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
            </svg>
        </a>
    </nav>

    <div class="content">
        <section class="vh-100">
            <div class="container py-5 h-100">
                <p class="fs-3 text-dark fw-bold line-with-text">ร้านอาหารและคาเฟ่ ในจังหวัดเชียงใหม่</p>

                <div class="row d-flex align-items-center py-5">
                    <div class="col-4">
                        <div class="card custom-shadow">
                            <div class="card-body">
                                <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
                                    <a href="restaurant_template1.html">
                                        <div class="card custom-shadow">
                                            <div class="card-header text-bg-primary text-white fs-5 fw-bold">ร้านก๋วยเตี๋ยวห้อยขา</div>
                                            <div class="card-body">
                                                <div id="" class="carousel slide" data-bs-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item">
                                                            <img src="../../modal/restaurant/r1.jpg" class="d-block w-100">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="../../modal/restaurant/r2.jpg" class="d-block w-100">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="../../modal/restaurant/r3.jpg" class="d-block w-100">
                                                        </div>
                                                    </div>
                                                    <button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Previous</span>
                                                    </button>
                                                    <button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Next</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="line-between"></div>

                <div class="row d-flex align-items-center py-5">
                    <div class="col-4">
                        <a href="cafe_template1.html">
                            <div class="card custom-cafe-shadow">
                                <div class="card-header text-bg-warning text-dark fs-5 fw-bold">Ristr8to</div>
                                <div class="card-body">
                                    <div id="" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="../../modal/cafe/i11.jpg" class="d-block w-100">
                                                <img src="../../modal/cafe/i12.jpg" class="d-block w-100">
                                                <img src="../../modal/cafe/i13.jpg" class="d-block w-100">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#$" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
